<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08be92b2-70a7-459f-b7ea-cab65215625a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.yonavm.com.tr/Servis/UyeServis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UyeServis.xsd" MetadataType="Schema" ID="9f2bae5e-2cc7-4ee3-9d24-dc3092f09f39" SourceId="1" SourceUrl="https://www.yonavm.com.tr/Servis/UyeServis.svc?xsd=xsd3" />
    <MetadataFile FileName="UyeServis.wsdl" MetadataType="Wsdl" ID="c87d24a6-dc6a-40f6-9e6b-f5dc6bf6e5d5" SourceId="1" SourceUrl="https://www.yonavm.com.tr/Servis/UyeServis.svc?wsdl" />
    <MetadataFile FileName="UyeServis1.xsd" MetadataType="Schema" ID="ed0a51d1-79b5-45fc-ae7b-3d16032a7fab" SourceId="1" SourceUrl="https://www.yonavm.com.tr/Servis/UyeServis.svc?xsd=xsd1" />
    <MetadataFile FileName="UyeServis2.xsd" MetadataType="Schema" ID="eceaf3ef-483a-4f23-b7da-d150ba3d0426" SourceId="1" SourceUrl="https://www.yonavm.com.tr/Servis/UyeServis.svc?xsd=xsd2" />
    <MetadataFile FileName="UyeServis3.xsd" MetadataType="Schema" ID="e6ef6920-450c-469c-add8-b2507dbefc63" SourceId="1" SourceUrl="https://www.yonavm.com.tr/Servis/UyeServis.svc?xsd=xsd0" />
    <MetadataFile FileName="UyeServis.disco" MetadataType="Disco" ID="d2577380-fdcb-4212-836f-d8cc8bd294da" SourceId="1" SourceUrl="https://www.yonavm.com.tr/Servis/UyeServis.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>