<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8f17856-78c2-4b7c-85e1-e5d7263a6f8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.yonavm.com.tr/Servis/CustomServis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomServis.xsd" MetadataType="Schema" ID="0d3dc872-aba4-466b-aae3-fd10e72312d4" SourceId="1" SourceUrl="https://www.yonavm.com.tr/Servis/CustomServis.svc?xsd=xsd3" />
    <MetadataFile FileName="CustomServis1.xsd" MetadataType="Schema" ID="f47cb94f-c28c-4b6e-bce5-79c8340b67ab" SourceId="1" SourceUrl="https://www.yonavm.com.tr/Servis/CustomServis.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomServis.disco" MetadataType="Disco" ID="98229f66-1dfe-430d-984d-ebf48b99b50a" SourceId="1" SourceUrl="https://www.yonavm.com.tr/Servis/CustomServis.svc?disco" />
    <MetadataFile FileName="CustomServis.wsdl" MetadataType="Wsdl" ID="aa749f5e-a437-4fee-b3a2-a1044500c8d1" SourceId="1" SourceUrl="https://www.yonavm.com.tr/Servis/CustomServis.svc?wsdl" />
    <MetadataFile FileName="CustomServis2.xsd" MetadataType="Schema" ID="8504e322-805a-4b9a-b30a-ff685d16d52c" SourceId="1" SourceUrl="https://www.yonavm.com.tr/Servis/CustomServis.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomServis3.xsd" MetadataType="Schema" ID="611d87be-b9f9-4e84-b9fa-41abc4284f2d" SourceId="1" SourceUrl="https://www.yonavm.com.tr/Servis/CustomServis.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>