<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Entegref.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionstring" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=185.184.26.206;Database=39391097764; User Id=fatih; Password=05101981;</Value>
    </Setting>
    <Setting Name="connectionstring2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=185.184.26.206;Database=Netbil_Connector; User ID=fatih;Password=05101981;</Value>
    </Setting>
    <Setting Name="TrendyolId" Type="System.String" Scope="User">
      <Value Profile="(Default)">387607</Value>
    </Setting>
    <Setting Name="TrendyolApi" Type="System.String" Scope="User">
      <Value Profile="(Default)">GOD4ohApME0Y1r5YBnmv</Value>
    </Setting>
    <Setting Name="TrendyolSecretkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">lx6cAnNSJQjKBUaZ3Q9W</Value>
    </Setting>
    <Setting Name="CloudServerNetbil" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=185.184.26.245;Database=Netbil_Connector; User ID=fatih;Password=05101981;</Value>
    </Setting>
    <Setting Name="CoudServerLocal" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=185.184.26.245;Database={1}; User ID=fatih;Password=05101981;</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Remember" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VKN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SecretPhase" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CicekSepetiApi_key" Type="System.String" Scope="User">
      <Value Profile="(Default)">XTsrN5elDpbvRhnjacYmRoFRG5FFBsu4IYPacw8u</Value>
    </Setting>
    <Setting Name="ParkKullaniciAdi" Type="System.String" Scope="User">
      <Value Profile="(Default)">park-entegrasyon</Value>
    </Setting>
    <Setting Name="ParkParola" Type="System.String" Scope="User">
      <Value Profile="(Default)">cmc2017*!Park</Value>
    </Setting>
  </Settings>
</SettingsFile>