<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a5202e4-82af-4c52-8bb8-84a0012754d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.yonavm.com.tr/Servis/UrunServis.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UrunServis.wsdl" MetadataType="Wsdl" ID="9815c7d3-f1a9-4a5d-98e8-9ca391e94fbe" SourceId="1" SourceUrl="https://www.yonavm.com.tr/Servis/UrunServis.svc?wsdl" />
    <MetadataFile FileName="UrunServis.xsd" MetadataType="Schema" ID="0968194d-7e8e-4e0a-a1f2-76f505532b11" SourceId="1" SourceUrl="https://www.yonavm.com.tr/Servis/UrunServis.svc?xsd=xsd1" />
    <MetadataFile FileName="UrunServis1.xsd" MetadataType="Schema" ID="51c834cd-a68a-4e0e-9f76-68f19831f4b9" SourceId="1" SourceUrl="https://www.yonavm.com.tr/Servis/UrunServis.svc?xsd=xsd3" />
    <MetadataFile FileName="UrunServis2.xsd" MetadataType="Schema" ID="121d8d34-8d06-4980-88e5-a34349c52f53" SourceId="1" SourceUrl="https://www.yonavm.com.tr/Servis/UrunServis.svc?xsd=xsd0" />
    <MetadataFile FileName="UrunServis.disco" MetadataType="Disco" ID="2589593d-4c81-439e-94a2-ed74da089c46" SourceId="1" SourceUrl="https://www.yonavm.com.tr/Servis/UrunServis.svc?disco" />
    <MetadataFile FileName="UrunServis3.xsd" MetadataType="Schema" ID="99402a8e-28fd-4a21-88ce-917bc3813d06" SourceId="1" SourceUrl="https://www.yonavm.com.tr/Servis/UrunServis.svc?xsd=xsd2" />
    <MetadataFile FileName="UrunServis4.xsd" MetadataType="Schema" ID="617abaae-bf6e-4bf9-ba3e-16cde012c92c" SourceId="1" SourceUrl="https://www.yonavm.com.tr/Servis/UrunServis.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>